VITE_OPENAI_API_KEY=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

VITE_PAYMENT_SECRET_KEY=1858b7ad-7734-4feb-acf7-10c957ca952a
VITE_PAYMENT_PUBLIC_KEY=9b8df75b-d12b-4431-a39e-5c475d51d55a
VITE_PAYMENT_API_URL=https://pay.nivopayoficial.com.br/api/v1

VITE_UTMIFY_API_TOKEN=44dob3vkoFxFxhuVxoL9VtHDpJTjQ0UBOTwy
VITE_UTMIFY_API_URL=https://api.utmify.com.br/api-credentials


NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:5173

VITE_DATABASE_URL=your_database_url_here
VITE_DATABASE_ANON_KEY=your_database_anon_key_here

VITE_RESEND_API_KEY=your_resend_api_key_here

VITE_APP_URL=https://shapebot-ai.vercel.app

